<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="76dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num1" />


    <LinearLayout
        android:id="@+id/btnlo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        tools:layout_editor_absoluteX="-29dp">

        <Button
            android:id="@+id/btnsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cộng" />

        <Button
            android:id="@+id/btnminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trừ" />

        <Button
            android:id="@+id/btnmultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nhân" />

        <Button
            android:id="@+id/btndivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chia" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>